# Done
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: netobserv-1-10-1-fbc-4-12-0
  namespace: ocp-network-observab-tenant
  labels:
    release.appstudio.openshift.io/author: 'lberetta'
spec:
  releasePlan: netobserv-fbc-v4-12
  snapshot: catalog-4-12-jq9v7
---
# Done
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: netobserv-1-10-1-fbc-4-14-0
  namespace: ocp-network-observab-tenant
  labels:
    release.appstudio.openshift.io/author: 'lberetta'
spec:
  releasePlan: netobserv-fbc-v4-14
  snapshot: catalog-4-14-2kc5r
---
# Done
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: netobserv-1-10-1-fbc-4-15-0
  namespace: ocp-network-observab-tenant
  labels:
    release.appstudio.openshift.io/author: 'lberetta'
spec:
  releasePlan: netobserv-fbc-v4-15
  snapshot: catalog-4-15-g8kq5
---
# Done
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: netobserv-1-10-1-fbc-4-16-0
  namespace: ocp-network-observab-tenant
  labels:
    release.appstudio.openshift.io/author: 'lberetta'
spec:
  releasePlan: netobserv-fbc-v4-16
  snapshot: catalog-4-16-hsxp5
---
# Done
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: netobserv-1-10-1-fbc-4-17-0
  namespace: ocp-network-observab-tenant
  labels:
    release.appstudio.openshift.io/author: 'lberetta'
spec:
  releasePlan: netobserv-fbc-v4-17
  snapshot: catalog-4-17-g5fh8
---
# Done
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: netobserv-1-10-1-fbc-4-18-0
  namespace: ocp-network-observab-tenant
  labels:
    release.appstudio.openshift.io/author: 'lberetta'
spec:
  releasePlan: netobserv-fbc-v4-18
  snapshot: catalog-4-18-htlbz
---
# Done
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: netobserv-1-10-1-fbc-4-19-0
  namespace: ocp-network-observab-tenant
  labels:
    release.appstudio.openshift.io/author: 'lberetta'
spec:
  releasePlan: netobserv-fbc-v4-19
  snapshot: catalog-4-19-6zdbr
---
# Done
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: netobserv-1-10-1-fbc-4-20-0
  namespace: ocp-network-observab-tenant
  labels:
    release.appstudio.openshift.io/author: 'lberetta'
spec:
  releasePlan: netobserv-fbc-v4-20
  snapshot: catalog-4-20-lspzd
---
# Done
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: netobserv-1-10-1-fbc-4-21-0
  namespace: ocp-network-observab-tenant
  labels:
    release.appstudio.openshift.io/author: 'lberetta'
spec:
  releasePlan: netobserv-fbc-v4-21
  snapshot: catalog-4-21-42nmx
