apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: release-netobserv-1-9-2-0
  namespace: ocp-network-observab-tenant
  labels:
    release.appstudio.openshift.io/author: 'ocazade'
spec:
  releasePlan: netobserv-zstream
  snapshot: netobserv-zstream-fftkl
  data:
    releaseNotes:
      type: RHEA
