apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/netobserv/network-observability-operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    build.appstudio.openshift.io/build-nudge-files: "hack/nudging/container_digest.sh"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch == "main"  &&
      (".tekton/***".pathChanged() ||
      "apis/***".pathChanged() ||
      "controllers/***".pathChanged() ||
      "Dockerfile.downstream".pathChanged() ||
      "docs/***".pathChanged() ||
      "go.mod".pathChanged() ||
      "go.sum".pathChanged() ||
      "hack/update-build.sh".pathChanged() ||
      "LICENSE".pathChanged() ||
      "main.go".pathChanged() ||
      "Makefile".pathChanged() ||
      "manifests/***".pathChanged() ||
      "pkg/***".pathChanged() ||
      "vendor/***".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: netobserv-operator
    appstudio.openshift.io/component: network-observability-operator
    pipelines.appstudio.openshift.io/type: build
  name: network-observability-operator-on-push
  namespace: ocp-network-observab-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/ocp-network-observab-tenant/netobserv-operator/network-observability-operator:{{revision}}
  - name: image-expires-after
    value: 14d
  - name: build-args-file
    value: Dockerfile-args.downstream
  - name: dockerfile
    value: ./Dockerfile.downstream
  pipelineRef:
    name: build-pipeline
